<mm_project serial_port="COM6" board="Arduino Uno" programmer="" includePaths="" libPaths="" libs="" default="yes" useCodeAutomation="yes" linkPrintfVersion="1" serialPortSpeed="" >
  <files>
    <file name="MotoRail_main.cpp" open="no" />
    <file name="motorail_main.h" open="no" />
    <file name="LcdDevice.h" open="yes" />
    <file name="LcdDevice.cpp" open="yes" />
    <file name="Buttons.cpp" open="yes" />
    <file name="Buttons.h" open="yes" />
    <file name="Interface.h" open="no" />
    <file name="Interface.cpp" open="yes" />
    <file name="BigEasyDriver.cpp" open="yes" />
    <file name="BigEasyDriver.h" open="yes" />
    <file name="BasicSequence.cpp" open="yes" />
    <file name="BasicSequence.h" open="no" />
    <file name="Parameters.h" open="yes" />
  </files>
  <extras>
  </extras>
  <externals>
    <external name="D:\arduino-1.0\libraries\LiquidCrystal\LiquidCrystal.cpp" />
    <external name="D:\arduino-1.0\libraries\MeetAndroid\MeetAndroid.cpp" />
  </externals>
</mm_project>
